{
    // Change path to matlab.exe per local settings
    "cmd": ["E:/1Software/MATLAB/R2016b/bin/matlab.exe", "-nodesktop", "-nosplash",
            "-r", "\"run('$file')\""],
    "selector": "source.m",
    "working_dir": "${project_path:${folder}}"
}